<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="MainViewController" customModule="Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-Fk-Ril">
                                <rect key="frame" x="100" y="120" width="70" height="30"/>
                                <state key="normal" title="STOP ALL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAll" destination="703-4V-yAM" eventType="touchUpInside" id="YlN-7w-YAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-bm-Sr0">
                                <rect key="frame" x="190" y="120" width="111" height="30"/>
                                <state key="normal" title="AUTOMATE ALL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="automateAll" destination="703-4V-yAM" eventType="touchUpInside" id="FBz-p2-Alu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X5-Vw-BHk">
                                <rect key="frame" x="321" y="120" width="78" height="30"/>
                                <state key="normal" title="FLASH ALL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flashAll" destination="703-4V-yAM" eventType="touchUpInside" id="5vK-hD-oj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-iC-rZP">
                                <rect key="frame" x="419" y="120" width="77" height="30"/>
                                <state key="normal" title="DISCO ALL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="discoAll" destination="703-4V-yAM" eventType="touchUpInside" id="Ffr-5c-5gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhp-hv-0UQ">
                                <rect key="frame" x="516" y="120" width="103" height="30"/>
                                <state key="normal" title="MOVE ALL 100">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveAll100" destination="703-4V-yAM" eventType="touchUpInside" id="k4x-2J-4Bf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-RT-IOm">
                                <rect key="frame" x="639" y="120" width="102" height="30"/>
                                <state key="normal" title="MOVE ALL 150">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveAll150" destination="703-4V-yAM" eventType="touchUpInside" id="9eQ-hc-huR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gyg-bm-Sr0" firstAttribute="leading" secondItem="WA8-Fk-Ril" secondAttribute="trailing" constant="20" id="22E-cs-EyO"/>
                            <constraint firstItem="Gyg-bm-Sr0" firstAttribute="top" secondItem="iAZ-4m-2z3" secondAttribute="top" constant="100" id="65q-li-Ldi"/>
                            <constraint firstItem="X8n-RT-IOm" firstAttribute="leading" secondItem="Lhp-hv-0UQ" secondAttribute="trailing" constant="20" id="Cxi-0r-iz3"/>
                            <constraint firstItem="4X5-Vw-BHk" firstAttribute="leading" secondItem="Gyg-bm-Sr0" secondAttribute="trailing" constant="20" id="Doe-2M-jYX"/>
                            <constraint firstItem="4X5-Vw-BHk" firstAttribute="top" secondItem="iAZ-4m-2z3" secondAttribute="top" constant="100" id="P00-Bb-rZe"/>
                            <constraint firstItem="WA8-Fk-Ril" firstAttribute="top" secondItem="iAZ-4m-2z3" secondAttribute="top" constant="100" id="P8p-vZ-bga"/>
                            <constraint firstItem="kKZ-iC-rZP" firstAttribute="leading" secondItem="4X5-Vw-BHk" secondAttribute="trailing" constant="20" id="SgI-Gk-gZu"/>
                            <constraint firstItem="X8n-RT-IOm" firstAttribute="top" secondItem="iAZ-4m-2z3" secondAttribute="top" constant="100" id="eam-aw-O5O"/>
                            <constraint firstItem="kKZ-iC-rZP" firstAttribute="top" secondItem="iAZ-4m-2z3" secondAttribute="top" constant="100" id="kyY-cU-IRD"/>
                            <constraint firstItem="WA8-Fk-Ril" firstAttribute="leading" secondItem="iAZ-4m-2z3" secondAttribute="leading" constant="100" id="lPO-RP-udC"/>
                            <constraint firstItem="Lhp-hv-0UQ" firstAttribute="leading" secondItem="kKZ-iC-rZP" secondAttribute="trailing" constant="20" id="mop-Qv-7io"/>
                            <constraint firstItem="Lhp-hv-0UQ" firstAttribute="top" secondItem="iAZ-4m-2z3" secondAttribute="top" constant="100" id="nJK-Rv-ZIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ODS-Mz-deU">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="UJ0-D5-W48" customClass="DetailViewController" customModule="Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQr-Ri-F0K">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-y3-sVF">
                                <rect key="frame" x="100" y="638" width="40" height="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="UJ0-D5-W48" eventType="touchUpInside" id="LGv-Sh-QEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X7-Un-BEP">
                                <rect key="frame" x="100" y="120" width="39" height="30"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop" destination="UJ0-D5-W48" eventType="touchUpInside" id="uVP-Ve-6Ig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFs-Oc-c9C">
                                <rect key="frame" x="100" y="158" width="107" height="30"/>
                                <state key="normal" title="AUTOMATE ON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="automateOn" destination="UJ0-D5-W48" eventType="touchUpInside" id="FGa-Ue-z9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-wj-WKr">
                                <rect key="frame" x="100" y="196" width="113" height="30"/>
                                <state key="normal" title="AUTOMATE OFF">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="automateOff" destination="UJ0-D5-W48" eventType="touchUpInside" id="TUk-Tm-yzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBZ-O0-Rwc">
                                <rect key="frame" x="100" y="432" width="47" height="30"/>
                                <state key="normal" title="FLASH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flash" destination="UJ0-D5-W48" eventType="touchUpInside" id="AKx-GQ-DHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgT-7P-tEa">
                                <rect key="frame" x="100" y="276" width="65" height="30"/>
                                <state key="normal" title="TURN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnUp" destination="UJ0-D5-W48" eventType="touchUpInside" id="ueL-wC-vO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2m-gb-aPD">
                                <rect key="frame" x="100" y="314" width="92" height="30"/>
                                <state key="normal" title="TURN DOWN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnDown" destination="UJ0-D5-W48" eventType="touchUpInside" id="oVZ-w9-jGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-qA-DdH">
                                <rect key="frame" x="100" y="352" width="75" height="30"/>
                                <state key="normal" title="RESET 100">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset100" destination="UJ0-D5-W48" eventType="touchUpInside" id="6Na-qC-L0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBl-nX-G9U">
                                <rect key="frame" x="100" y="470" width="46" height="30"/>
                                <state key="normal" title="DISCO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disco" destination="UJ0-D5-W48" eventType="touchUpInside" id="mp8-qs-Jmc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esE-Dd-8t7">
                                <rect key="frame" x="889.5" y="120" width="34.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSITION" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-1g-XjV">
                                <rect key="frame" x="875.5" y="209" width="48.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-Av-hdT">
                                <rect key="frame" x="895" y="229" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-Fh-hSo">
                                <rect key="frame" x="873.5" y="300" width="50.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiw-Xg-qNE">
                                <rect key="frame" x="903" y="320" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p29-QX-60C">
                                <rect key="frame" x="893" y="411" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOTION" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xO-N4-Gwv">
                                <rect key="frame" x="882.5" y="391" width="41.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkx-08-JSD">
                                <rect key="frame" x="894.5" y="482" width="29.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL8-Aa-Cg9">
                                <rect key="frame" x="895" y="502" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18391758419689119" green="0.18391758419689119" blue="0.18391758419689119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FgT-7P-tEa" firstAttribute="leading" secondItem="gPd-yB-e1I" secondAttribute="leading" constant="100" id="0dj-4P-0mD"/>
                            <constraint firstItem="gPd-yB-e1I" firstAttribute="trailing" secondItem="Veg-Fh-hSo" secondAttribute="trailing" constant="100" id="5Wc-gz-dhf"/>
                            <constraint firstItem="gPd-yB-e1I" firstAttribute="trailing" secondItem="0xO-N4-Gwv" secondAttribute="trailing" constant="100" id="9RZ-bp-amq"/>
                            <constraint firstItem="0xO-N4-Gwv" firstAttribute="top" secondItem="Yiw-Xg-qNE" secondAttribute="bottom" constant="50" id="9yu-to-1Rk"/>
                            <constraint firstItem="gPd-yB-e1I" firstAttribute="trailing" secondItem="p29-QX-60C" secondAttribute="trailing" constant="100" id="A6W-y3-Mvf"/>
                            <constraint firstItem="6HH-Av-hdT" firstAttribute="top" secondItem="yxs-1g-XjV" secondAttribute="bottom" constant="8" id="BN8-Ju-ocK"/>
                            <constraint firstItem="Iuv-qA-DdH" firstAttribute="top" secondItem="a2m-gb-aPD" secondAttribute="bottom" constant="8" id="Dih-64-nMC"/>
                            <constraint firstItem="fBl-nX-G9U" firstAttribute="top" secondItem="MBZ-O0-Rwc" secondAttribute="bottom" constant="8" id="EIJ-jd-7v8"/>
                            <constraint firstItem="esE-Dd-8t7" firstAttribute="top" secondItem="gPd-yB-e1I" secondAttribute="top" constant="100" id="IU9-w5-0JR"/>
                            <constraint firstItem="gPd-yB-e1I" firstAttribute="trailing" secondItem="lL8-Aa-Cg9" secondAttribute="trailing" constant="100" id="JH6-9s-vCM"/>
                            <constraint firstItem="gPd-yB-e1I" firstAttribute="trailing" secondItem="6HH-Av-hdT" secondAttribute="trailing" constant="100" id="JwN-4m-hvW"/>
                            <constraint firstItem="0M8-wj-WKr" firstAttribute="leading" secondItem="gPd-yB-e1I" secondAttribute="leading" constant="100" id="KyG-g1-a4n"/>
                            <constraint firstItem="2X7-Un-BEP" firstAttribute="top" secondItem="gPd-yB-e1I" secondAttribute="top" constant="100" id="NYh-cs-Ghr"/>
                            <constraint firstItem="a2m-gb-aPD" firstAttribute="leading" secondItem="gPd-yB-e1I" secondAttribute="leading" constant="100" id="Nre-YZ-OkD"/>
                            <constraint firstItem="Yiw-Xg-qNE" firstAttribute="top" secondItem="Veg-Fh-hSo" secondAttribute="bottom" constant="8" id="O2d-DD-3b2"/>
                            <constraint firstItem="MBZ-O0-Rwc" firstAttribute="top" secondItem="Iuv-qA-DdH" secondAttribute="bottom" constant="50" id="O76-1W-Ifr"/>
                            <constraint firstItem="Veg-Fh-hSo" firstAttribute="top" secondItem="6HH-Av-hdT" secondAttribute="bottom" constant="50" id="OCC-nb-1Gl"/>
                            <constraint firstItem="kYF-y3-sVF" firstAttribute="leading" secondItem="gPd-yB-e1I" secondAttribute="leading" constant="100" id="RTd-O8-Pcr"/>
                            <constraint firstItem="gPd-yB-e1I" firstAttribute="trailing" secondItem="esE-Dd-8t7" secondAttribute="trailing" constant="100" id="UW8-y2-nz0"/>
                            <constraint firstItem="a2m-gb-aPD" firstAttribute="top" secondItem="FgT-7P-tEa" secondAttribute="bottom" constant="8" id="VUY-Aw-RJQ"/>
                            <constraint firstItem="Iuv-qA-DdH" firstAttribute="leading" secondItem="gPd-yB-e1I" secondAttribute="leading" constant="100" id="Xvy-xD-FSL"/>
                            <constraint firstItem="Mkx-08-JSD" firstAttribute="top" secondItem="p29-QX-60C" secondAttribute="bottom" constant="50" id="bDd-29-TLO"/>
                            <constraint firstItem="gPd-yB-e1I" firstAttribute="trailing" secondItem="Yiw-Xg-qNE" secondAttribute="trailing" constant="100" id="ejF-P3-LDk"/>
                            <constraint firstItem="lL8-Aa-Cg9" firstAttribute="top" secondItem="Mkx-08-JSD" secondAttribute="bottom" constant="8" id="hfY-P6-thE"/>
                            <constraint firstItem="fBl-nX-G9U" firstAttribute="leading" secondItem="gPd-yB-e1I" secondAttribute="leading" constant="100" id="hun-Jr-mh2"/>
                            <constraint firstItem="DFs-Oc-c9C" firstAttribute="top" secondItem="2X7-Un-BEP" secondAttribute="bottom" constant="8" id="jYt-JH-3L4"/>
                            <constraint firstItem="MBZ-O0-Rwc" firstAttribute="leading" secondItem="gPd-yB-e1I" secondAttribute="leading" constant="100" id="qEJ-S7-h71"/>
                            <constraint firstItem="gPd-yB-e1I" firstAttribute="trailing" secondItem="yxs-1g-XjV" secondAttribute="trailing" constant="100" id="rpL-TZ-MVS"/>
                            <constraint firstItem="FgT-7P-tEa" firstAttribute="top" secondItem="0M8-wj-WKr" secondAttribute="bottom" constant="50" id="sBO-Gm-wjm"/>
                            <constraint firstItem="2X7-Un-BEP" firstAttribute="leading" secondItem="gPd-yB-e1I" secondAttribute="leading" constant="100" id="slC-8r-bSc"/>
                            <constraint firstItem="0M8-wj-WKr" firstAttribute="top" secondItem="DFs-Oc-c9C" secondAttribute="bottom" constant="8" id="tSd-zH-p8P"/>
                            <constraint firstItem="gPd-yB-e1I" firstAttribute="trailing" secondItem="Mkx-08-JSD" secondAttribute="trailing" constant="100" id="uKf-5A-NgQ"/>
                            <constraint firstItem="yxs-1g-XjV" firstAttribute="top" secondItem="esE-Dd-8t7" secondAttribute="bottom" constant="50" id="vsY-CC-qLk"/>
                            <constraint firstItem="DFs-Oc-c9C" firstAttribute="leading" secondItem="gPd-yB-e1I" secondAttribute="leading" constant="100" id="w3l-XP-usm"/>
                            <constraint firstItem="p29-QX-60C" firstAttribute="top" secondItem="0xO-N4-Gwv" secondAttribute="bottom" constant="8" id="xEB-oZ-e15"/>
                            <constraint firstItem="gPd-yB-e1I" firstAttribute="bottom" secondItem="kYF-y3-sVF" secondAttribute="bottom" constant="100" id="zp0-q7-hAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gPd-yB-e1I"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ik0-yE-bhh" appends="YES" id="R7e-TT-Hb6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="Yiw-Xg-qNE" id="DqQ-Xz-6Ik"/>
                        <outlet property="idLabel" destination="esE-Dd-8t7" id="ksS-LI-cpu"/>
                        <outlet property="motionLabel" destination="p29-QX-60C" id="wFM-qS-Sym"/>
                        <outlet property="moveLabel" destination="lL8-Aa-Cg9" id="Jfu-eL-iMJ"/>
                        <outlet property="positionLabel" destination="6HH-Av-hdT" id="e7C-kt-foU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vop-0A-5HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="ik0-yE-bhh">
                    <connections>
                        <action selector="moveWithSender:" destination="UJ0-D5-W48" id="eO6-n9-wtN"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="945" y="-243"/>
        </scene>
    </scenes>
</document>
